<html>
    <head>
        <style type="text/css">
            
            h1 {
                font-family: Arial;
            }
            .title {
                border-width: 1px;
                border-style: solid;
                border-color: #000;
                /* 
                The border property is a shorthand for the above properties
                border-width, border-style, border-color
                */
                border: 1px solid #000;
                color: blue;
                text-decoration: underline;
                text-align: center;
            }
            h1.title {
                color: red;
            }
            #moshe {
                color: blueviolet;
            }
            #block {
                border-width: 2px;
                border-style: dashed;
                border-color: rgb(49, 126, 19);
                width: 500px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <h1 class="title" id="moshe">Welcome to my first website!</h1>
        <h1>This is another h1</h1>
        <h1 class="title">A second h1</h1>
        <p class="title">
           <a href="hello.html">Welcome!</a> 
        </p>
        
        <div id="block">
            <h1 class="title">איך אפשר למרכז את הכותרת הזו בתוך הריבוע?</h1>
        </div>

    </body>
</html>